name: Cleanup Codespaces
on:
  workflow_dispatch:
  pull_request:
    types:
      - "closed"
    paths: [ content/posts/**.md ]

jobs:
  cleanup:
    name: Cleanup
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: FranzDiebold/github-env-vars-action@v2.6.0
    - name: Cleanup Codespace for PullRequest
      run: |
        source .github/workflows/github_api.sh

        export PR_NUMBER="${GITHUB_REF_NAME%/merge}"
        export PR_BRANCH_NAME=$(get_branch_name_by_pr_number ${{ secrets.CODESPACE_TOKEN }} legnoh leglog ${PR_NUMBER})
        target_codespaces=$(get_pullreq_unused_spaces "${{ secrets.CODESPACE_TOKEN }}" "legnoh" "leglog" "${PR_BRANCH_NAME}")
        echo ${target_codespaces} | while read line; do
          delete_codespace "${{ secrets.CODESPACE_TOKEN }}" "${line}"
        done
